<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///run/media/garuda/Data%20Backup/Garudalinux%20Hyprland%20Configs" added="2024-01-23T12:40:42.250756Z" modified="2024-01-23T12:40:42.250760Z" visited="2024-01-23T12:40:42.250757Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-01-23T12:40:42.250758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>